execution_env=local
#execution_env=remote


appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=shivajidasari2000@gmail.com
password=Shivaji@2000
#password=test@12345
searchProductName=iPhone